total 40
drwxr-xr-x 2 root root 220 Aug  7 14:53 .
drwxr-xr-x 6 root root 156 Aug  7 13:55 ..
-rwxr-xr-x 1 root root  33 Aug  7 13:55 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 13:55 1-confused_smiley
-rwxr-xr-x 1 root root  29 Aug  7 13:55 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 13:55 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 13:55 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 13:55 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 13:55 6-third_line
-rwxr-xr-x 1 root root  98 Aug  7 13:55 7-file
-rwxr-xr-x 1 root root  89 Aug  7 14:53 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 14:53 ls_cwd_content
-rw-r--r-- 1 root root  19 Aug  7 13:55 README.md
